# 星座运势查询工具
一个基于 C++ 的终端程序：输入生日（月/日），自动判断星座并生成当日运势（整体运势、描述、幸运颜色、幸运数字），支持结果导出为文本文件。
## Getting Started
### Prerequisites
* C++11 或更高标的编译器（如 g++、clang、MSVC）
* 支持的操作系统：Windows / Linux / macOS
* 无第三方库依赖（仅使用标准库）
* CMake（如需使用 CMake 构建）
## Running the tests
当前项目为交互式 CLI，暂未引入单元测试框架。可采用以下方式进行手动测试：

* 合法日期测试：
输入：3 21 → 输出星座应为“白羊座”
输入：12 25 → 输出星座应为“摩羯座”或“射手座”（边界值请分别测试 12/21、12/22）
非法日期测试：
输入：2 30 → 应报错“日期不存在，请重新输入”
输入：13 1 或 0 10 → 应报错“日期输入不合法...”
* 导出功能：
选择 y/Y 导出后，应在当前目录生成“今日星座运势.txt”，内容包含日期、星座、运势等信息
* 跨平台时间获取：
Windows 下使用 localtime_s，Linux/macOS 使用 localtime_r，应能稳定打印“xxxx年xx月xx日”
如需自动化测试，可按如下思路扩展：

* 将核心逻辑函数（如 getZodiacSign、generateLuckDescription）拆分到独立头/源文件
引入 GoogleTest/Catch2 等测试框架
通过重定向 stdin/stdout 模拟交互输入与输出断言
## Usage
### 运行程序
![alt text](4.png)
![alt text](5.png)
![alt text](6.png)


#### 导出文件：

* 默认文件名：今日星座运势.txt
内容包含：日期、星座、整体运势、描述、幸运颜色、幸运数字
* 开发者 API（核心函数说明，仅供二次开发参考）：
* 输入：月份、日期
* 输出：星座中文名称（如“白羊座”）
string getCurrentDate()
输出：当前日期字符串，格式“YYYY年M月D日”
string generateLuckDescription(const string& sign, const string& date)
输入：星座、日期
输出：完整的运势文本（随机组合等级、描述、颜色、数字）
bool exportToFile(const string& content, const string& filename = "今日星座运势.txt")
将内容写入文件，返回是否成功
* 注意：
程序包含基础日期合法性校验，但未考虑闰年 2/29 的精确判断，可按需增强
生成的运势为随机结果，重启或多次运行可能不同
# 作者
### 电气2312班 张浩