# <center>第二次作业  <center>
![aaaa星座](https://tinypic.host/images/2025/08/24/aaaa.jpg)

## Project title :
*用户输入生日后输出其对应星座*
## Running the test : 
*随机输入生日，检查是否可以输出对应的星座。*
## Usage： 
*在问答框内输入生日日期，便可得到对应的星座。*
## Contributing：
 ***xibowang***
## Versioning: 
*第一版采用简易数组判断，第二版为了简洁加入了简易函数调用，更加清晰明了。*
## Author
 ***xibowang***
## Acknowledgments
***每一位老师和伙伴***